# RxAndroid_Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tistory/comfy91/rxandroid_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/comfy91/rxandroid_kotlin/: Hello2Activity.kt  LoopActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_hello2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tistory/comfy91/rxandroid_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
